r"""A Noh solver in Python.

This is a pure Python implementation of the Noh solution using Numpy.
The package includes specialized classes for specific geometries.
"""

from math import ceil, log10

import matplotlib.pyplot as plt
import numpy as np

from ...base import ExactSolver, ExactSolution, Jump, JumpCondition


class Noh(ExactSolver):
    """Computes the solution to the general Noh problem.

    This is a base class with default values, which can be used to solve the Noh
    problem for a perfect-gas with any specific heat ratio, :math:`\gamma`.  It
    supports one-dimensional planar, two-dimensional cylindrical, and
    three-dimensional spherical shocks. The default values for the parameters
    are :math:`\\rho_0=1` and :math:`u_0=1`, although the user is free to
    set these parameters. The default geometry is spherical, with
    :math:`\gamma=5/3`.

    The solver reports jumps in the
    :attr:`exactpack.base.ExactSolution.jumps` attribute of the return value.
    """

    parameters = {
        'geometry': "1=planar, 2=cylindrical, 3=spherical",
        'gamma': "specific heat ratio :math:`\gamma \equiv c_p/c_v`",
        'u0': "incident velocity (negative)",
        'rho0': "density"
        }

    geometry = 3
    gamma = 5.0 / 3.0
    u0 = -1.0
    rho0 = 1.0

    canonize_names = { 'density': "Density",
                       'pressure': "Pressure",
                       'sie': "Specific Internal Energy",
                       'velocity': "Velocity",
                     }
    
    def __init__(self, **kwargs):

        super(Noh, self).__init__(**kwargs)

        if self.geometry not in [1, 2, 3]:
            raise ValueError("geometry must be 1, 2, or 3")

        if self.u0 >= 0:
            raise ValueError("Incident velocity must be negative")

    def _run(self, x, y, z, t):

        if self.geometry == 1:
            r = x
        elif self.geometry == 2:
            r = sqrt(x**2 + y**2)
        else:
            r = sqrt(x**2 + y**2 + z**2)

        lam = r/(t*self.u0)

        soln = self.profile(lam)

        if self.geometry == 1:
            velocity_x = velocity
            velocity_y = velocity_z = zeros(dtype=solnvelocity.dtype,
                                            shape=soln.velocity.shape)
        if self.geometry == 2:
            velocity_x = (x/r)*soln.velocity
            velocity_y = (y/r)*soln.velocity
            velocity_z = zeros(dtype=soln.velocity.dtype,
                               shape=soln.velocity.shape)
        else:
            velocity_x = (x/r)*soln.velocity
            velocity_y = (y/r)*soln.velocity
            velocity_z = (z/r)*soln.velocity

        return ExactSolution([x, y, z,
                              self.rho0*soln.density,
                              (self.rho0*self.u0*self.u0)*soln.pressure,
                              (self.u0*self.u0)*soln.sie,
                              self.u0*velocity_x, self.u0*velocity_y, self.u0*velocity_z],
                             names=['position_x',
                                    'position_y',
                                    'position_z',
                                    'density',
                                    'pressure',
                                    'sie',
                                    'velocity_x'
                                    'velocity_y'
                                    'velocity_z'],
                             jumps=[JumpCondition(
                                      shock_location,
                                      "Shock",
                                      density=(((self.gamma+1) /
                                                (self.gamma-1))**self.geometry,
                                               4.0**(self.geometry-1)),
                                      pressure=(4.0**self.geometry/3.0, 0),
                                      sie=(1.0/2.0, 0),
                                      velocity=(0, -1)
                                    )])

    def profile(self, lam):
        """
        lam = r/t
        """
        lambda_shock = (self.gamma-1)/2

        density = np.where(
            lam < lambda_shock,
            ((self.gamma+1)/(self.gamma-1))**self.geometry
            * np.ones(shape=lam.shape),
            (1-1.0/lam)**(self.geometry-1))
        pressure = np.where(
            lam < lambda_shock,
            (1.0/3.0)*4.0**self.geometry*np.ones(shape=lam.shape),
            np.zeros(shape=lam.shape))
        sie = np.where(
            lam < lambda_shock,
            (1.0/2.0)*np.ones(shape=lam.shape),
            np.zeros(shape=lam.shape))
        velocity = np.where(
            lam < lambda_shock,
            np.zeros(shape=lam.shape),
            -np.ones(shape=lam.shape))

        return np.core.records.fromarrays(
            [density, pressure, sie, velocity],
            names = ["density", "pressure", "sie", "velocity"])

    def plot(self):

        lam = np.linspace(0, 1)
        soln = self.profile(lam)

        for name in soln.dtype.names:
            scale = 10**-ceil(log10(np.amax(abs(soln[name]))))
            label = r"{} ($\times {}$)".format(self.canonize_names[name], scale)
            plt.plot(lam, scale*soln[name], label=label)

        plt.xlabel("Similarity Coordinate")
        plt.legend()


class PlanarNoh(Noh):
    """The standard planar Noh problem.

    The planar Noh problem as defined in [Noh]_, with a default value
    of :math:`\gamma=5/3`.
    """

    parameters = {'gamma':  Noh.parameters['gamma']}
    geometry = 1
    gamma = 5.0 / 3.0


class CylindricalNoh(Noh):
    """The standard cylindrical Noh problem.

    The cylindrical Noh problem as defined in [Noh]_, with a default
    value of :math:`\gamma=5/3`.
    """

    parameters = {'gamma': Noh.parameters['gamma']}
    geometry = 2
    gamma = 5.0 / 3.0


class SphericalNoh(Noh):
    """The standard spherical Noh problem.

    The spherical Noh problem as defined in [Noh]_, with a default
    value of :math:`\gamma=5/3`.
    """

    parameters = {'gamma': Noh.parameters['gamma']}
    geometry = 3
    gamma = 5.0 / 3.0
